# manage-your-store

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/morzevichka/manageyourstore/: App.java  LaunchApp.java
src/main/java/com/morzevichka/manageyourstore/annotation/: Query.java
src/main/java/com/morzevichka/manageyourstore/controllers/account/: AccountController.java
src/main/java/com/morzevichka/manageyourstore/controllers/auth/: LoginController.java  RegisterController.java
src/main/java/com/morzevichka/manageyourstore/controllers/center/categories/: AddCategoryController.java  CategoryController.java
src/main/java/com/morzevichka/manageyourstore/controllers/center/products/: AddProductController.java  ProductController.java
src/main/java/com/morzevichka/manageyourstore/controllers/center/purchase/: ProductItemController.java  PurchaseConfirmationController.java  PurchaseController.java
src/main/java/com/morzevichka/manageyourstore/controllers/center/report/: ReportController.java  ReportOrdersController.java  ReportProductsController.java  ReportWorkersController.java
src/main/java/com/morzevichka/manageyourstore/controllers/main/: LeftMenuController.java  MainController.java  TopMenuController.java
src/main/java/com/morzevichka/manageyourstore/dto/: OrderClientDto.java  ProductSalesDto.java  UserSesssion.java  WorkerSalesDto.java
src/main/java/com/morzevichka/manageyourstore/entity/: Card.java  Category.java  Client.java  Order.java  OrderItem.java  Product.java  Role.java  Status.java  Worker.java
src/main/java/com/morzevichka/manageyourstore/exceptions/: UserBannedException.java
src/main/java/com/morzevichka/manageyourstore/repository/: CardRepository.java  CategoryRepository.java  ClientRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  WorkerRepository.java
src/main/java/com/morzevichka/manageyourstore/repository/impl/: CrudRepository.java  GenericRepository.java
src/main/java/com/morzevichka/manageyourstore/services/: CategoryServiceImpl.java  ClientServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  WorkerServiceImpl.java
src/main/java/com/morzevichka/manageyourstore/services/impl/: CategoryService.java  ClientService.java  OrderItemService.java  OrderService.java  ProductService.java  WorkerService.java
src/main/java/com/morzevichka/manageyourstore/utils/: HibernateUtil.java  LoadStagesUtil.java  PasswordUtils.java  PictureUtil.java  PrivilegesUtil.java  ValidationUtil.java
src/main/resources/: hibernate-h2.cfg.xml  hibernate-oracle.cfg.xml
src/main/resources/com/morzevichka/manageyourstore/sql/: init.sql  tables.sql
src/main/resources/com/morzevichka/manageyourstore/views/account/: account.fxml
src/main/resources/com/morzevichka/manageyourstore/views/auth/: login.fxml  register.fxml
src/main/resources/com/morzevichka/manageyourstore/views/center/categories/: addCategory.fxml  categories.fxml
src/main/resources/com/morzevichka/manageyourstore/views/center/products/: addProduct.fxml  products.fxml
src/main/resources/com/morzevichka/manageyourstore/views/center/purchase/: productItemView.fxml  purchase.fxml  purchaseConfirmationView.fxml
src/main/resources/com/morzevichka/manageyourstore/views/center/report/: reportOrders.fxml  reportProducts.fxml  reportView.fxml  reportWorkers.fxml
src/main/resources/com/morzevichka/manageyourstore/views/main/: leftMenu.fxml  main.fxml  topMenu.fxml
